<RCC>
    <qresource prefix="/new/src">
        <file>Garden/garden0.jpg</file>
        <file>Icon/pvz_icon.png</file>
        <file>Screen/MainMenu.png</file>
        <file>Screen/Adventure_0.png</file>
        <file>Plants/SunFlower/1.gif</file>
        <file>Plants/Peashooter/1.gif</file>
        <file>Zombies/NormalZombie/Zombie1.gif</file>
        <file>Plants/Repeater/1.gif</file>
        <file>Plants/SnowPea/1.gif</file>
        <file>Plants/WallNut/1.gif</file>
        <file>Plants/TallNut/TallNut.gif</file>
        <file>Screen/Sun.gif</file>
        <file>Pea/PeaNormal/PeaNormal_0.png</file>
        <file>Screen/ChooserBackground.png</file>
        <file>Screen/Card.png</file>
        <file>Screen/Shop.png</file>
        <file>Cards/card_SunFlower.png</file>
        <file>Cards/SunFlower.gif</file>
        <file>Cards/card_TallNut.png</file>
        <file>Zombies/NormalZombie/ZombieAttack.gif</file>
        <file>Cards/card_Peashooter.png</file>
        <file>Cards/card_SnowPea.png</file>
        <file>Cards/card_Repeater.png</file>
        <file>Cards/card_Cherrybomb.png</file>
        <file>Cards/card_Pumpkin.png</file>
        <file>Cards/card_Squash.png</file>
        <file>Cards/card_WallNut.png</file>
        <file>Cards/Cherrybomb.gif</file>
        <file>Cards/Garlic.gif</file>
        <file>Cards/Pumpkin.gif</file>
        <file>Cards/Repeater.gif</file>
        <file>Cards/SnowPea.gif</file>
        <file>Cards/TallNut.gif</file>
        <file>Cards/WallNut.gif</file>
        <file>Cards/card_Garlic.png</file>
        <file>Cards/Peashooter.gif</file>
        <file>Cards/Squash.gif</file>
        <file>Plants/Squash/1.gif</file>
        <file>Plants/Garlic/Garlic.gif</file>
        <file>Plants/CherryBomb/1.gif</file>
        <file>Plants/Pumpkin/Pumpkin.gif</file>
        <file>Zombies/ConeheadZombie/ConeheadZombieAttack.gif</file>
        <file>Zombies/ConeheadZombie/ConeheadZombie.gif</file>
        <file>Zombies/NewspaperZombie/HeadAttack0.gif</file>
        <file>Zombies/NewspaperZombie/HeadAttack1.gif</file>
        <file>Zombies/NewspaperZombie/HeadWalk0.gif</file>
        <file>Zombies/NewspaperZombie/HeadWalk1.gif</file>
        <file>Zombies/PoleVaultingZombie/PoleVaultingZombie.gif</file>
        <file>Zombies/PoleVaultingZombie/PoleVaultingZombieAttack.gif</file>
        <file>Zombies/PoleVaultingZombie/PoleVaultingZombieJump.gif</file>
        <file>Zombies/PoleVaultingZombie/PoleVaultingZombieJump2.gif</file>
        <file>Zombies/PoleVaultingZombie/PoleVaultingZombieWalk.gif</file>
        <file>Zombies/JokerZombie/Attack.gif</file>
        <file>Zombies/JokerZombie/Boom.gif</file>
        <file>Zombies/JokerZombie/OpenBox.gif</file>
        <file>Zombies/JokerZombie/Walk.gif</file>
        <file>Zombies/CatapultZombie/1.gif</file>
        <file>Plants/WallNut/Wallnut_cracked2.gif</file>
        <file>Plants/WallNut/Wallnut_cracked1.gif</file>
        <file>Pea/PeaIce/PeaIce_0.png</file>
        <file>Plants/CherryBomb/Boom.gif</file>
        <file>Plants/Garlic/Garlic_body2.gif</file>
        <file>Plants/Garlic/Garlic_body3.gif</file>
        <file>Plants/Pumpkin/pumpkin1.gif</file>
        <file>Plants/Pumpkin/Pumpkin2.gif</file>
        <file>Screen/ZombiesWon.png</file>
        <file>Screen/shovel.png</file>
        <file>Screen/shovelSlot.png</file>
        <file>Screen/car.png</file>
        <file>Screen/GameWidget.png</file>
        <file>Screen/pause_window.png</file>
        <file>Plants/TallNut/TallnutCracked2.gif</file>
        <file>Plants/TallNut/TallnutCracked1.gif</file>
        <file>Grazy Dave.mp3</file>
    </qresource>
</RCC>
